# AxoCurrency

./: README.md  build.gradle  settings.gradle
src/main/java/me/axiefeat/axolotlstudio/: DataManager.java  Itemstack.java  Main.java  Placeholders.java  Taxes.java  Vault.java
src/main/java/me/axiefeat/axolotlstudio/Commands/: BankCmd.java  MoneyCmd.java  PayCmd.java
src/main/java/me/axiefeat/axolotlstudio/EventListener/: BankDepositEvent.java  BankWithdrawEvent.java  JoinEvent.java  MoneyDepositEvent.java  MoneyWithdrawEvent.java  QuitEvent.java
src/main/java/me/axiefeat/axolotlstudio/Interest/: File.java  Interest.java  Util.java
src/main/java/me/axiefeat/axolotlstudio/Tab/: Bank.java  Money.java  Pay.java
src/main/java/me/axiefeat/axolotlstudio/Utils/: Chat.java  Config.java  Logger.java  Utils.java
src/main/resources/: config.yml  plugin.yml
